# stealth-messenger

./: .env  .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  sql-check.txt  tailwind.config.ts  vite.config.ts
android/: .gitignore  build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: cordova_plugins.js  index.html
android/app/src/main/assets/public/assets/: browser-KtrRCvPC.js  index-DTEnBCNG.css  index-Dvm9KEU2.js  pwa-action-sheet.entry-ai5AX77j.js  pwa-camera-modal-instance.entry-DkmRb10u.js  pwa-camera-modal.entry-BxRE4FL-.js  pwa-camera.entry-6BgA1FGJ.js  pwa-toast.entry-DfOUOgPt.js  web-i38Zade-.js
android/app/src/main/assets/public/plugins/cordova-plugin-media-capture/www/: CaptureAudioOptions.js  CaptureError.js  CaptureImageOptions.js  CaptureVideoOptions.js  MediaFile.js  MediaFileData.js  capture.js  helpers.js
android/app/src/main/assets/public/plugins/cordova-plugin-media-capture/www/android/: init.js
android/app/src/main/java/app/lovable/ca70e353ea8f4f748cd44e57c75305d7/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/capacitor-cordova-android-plugins/: build.gradle  cordova.variables.gradle
android/capacitor-cordova-android-plugins/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: Calculator.tsx  ChatList.tsx  PatternLock.tsx  PermissionsRequest.tsx  ThemeSelector.tsx
src/components/Messenger/: ChatConversation.tsx  ChatList.tsx  ContactDirectory.tsx  ContactDirectoryHeader.tsx  ContactEditDialog.tsx  ContactItem.tsx  ContactList.tsx  ContactLockPattern.tsx  ContactSearchBar.tsx  ConversationHeader.tsx  NewChat.tsx  (+9 more)
src/composables/: index.ts  useMediaCapture.native.ts  useMediaCapture.ts  usePermissions.ts
src/contexts/: LanguageContext.tsx
src/hooks/: use-toast.ts  useAuthState.ts  useCheckEmail.ts  useCheckUsername.ts  useMediaCapture.native.ts  useMediaCapture.ts  useSupabaseAuth.ts
src/pages/: Auth.tsx  Index.tsx
src/services/: PermissionsHandler.ts  PermissionsHandlerNative.ts  authService.ts  messageService.ts  patternService.ts
src/types/: auth-functions.ts  auth.ts  camera.d.ts  database.ts  media-capture.ts
src/utils/: permissions.ts
supabase/: config.toml
supabase/migrations/: 20250404_update_profiles.sql  20250504_create_ensure_user_profile_function.sql  20250505_fix_profile_creation_trigger.sql  enable_realtime.sql
(+46 files in other folders)
